.features {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5rem;
  align-items: center;

  &__title {
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    width: 383.41px;
    text-align: center;
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
    width: 555px;
    text-align: center;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 2px solid rgba(221, 221, 221, 1);
  border-radius: 10px;
  width: 330px;
  height: 760px;
  gap: 4rem;

  &.card:hover {
    border: 2px solid rgba(245, 56, 56, 1);
  }

  &__disabled {
    border: 2px solid rgba(245, 56, 56, 1);
  }

  &__img {
    margin-top: 8rem;
    width: 145px;
    height: 165px;
  }

  &__list {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }

  &__price {
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
  }

  &__heading {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
  }

  &__button {
    color: rgba(245, 56, 56, 1);
    font-weight: 700;
    padding: 1rem 5rem;
    border-radius: 50px;
    border: 2px solid rgba(245, 56, 56, 1);
    text-align: center;

    &:hover {
      color: white;
      background-color: rgba(245, 56, 56, 1);
      box-shadow: 0 1.5rem 2.5rem 0.4rem rgba(245, 56, 56, 0.35);
    }
  }

  &__btn {
    color: white;
    background-color: rgba(245, 56, 56, 1);
    box-shadow: 0 1.5rem 2.5rem 0.4rem rgba(245, 56, 56, 0.35);
  }
}
