.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 10rem;

  &__img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 5rem;
    gap: 2.5rem;
    align-items: center;
  }

  &__imgtop {
    max-width: 100%;
    margin-top: 7rem;
    grid-column: 1/-1;
  }
}
