.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  padding-bottom: 5rem;
}
.comments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 2rem;
}

.comment {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 2px solid rgba(221, 221, 221, 1);
  border-radius: 10px;
  width: 400px;
  height: 230px;
  padding: 20px;

  &:hover {
    border: 2px solid rgba(245, 56, 56, 1);
  }

  &__disabled {
    border: 2px solid rgba(245, 56, 56, 1);
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__pic {
    width: 50px;
    height: 50px;
  }

  &__username {
    font-size: 18px;
    font-weight: 500px;
    line-height: 30px;
  }

  &__location {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
  }

  &__evaluate {
    display: flex;
    margin-left: 6rem;
    gap: 1rem;
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: rgba(11, 19, 42, 1);
    margin-top: 1rem;
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 90rem;
    margin-top: 3rem;
  }

  &__icon {
    display: flex;
    gap: 3.5rem;
  }

  &__lift {
    padding: 30px;
    border: 2px solid rgba(245, 56, 56, 1);
    border-radius: 50px;
    cursor: pointer;
  }

  &__right {
    padding: 30px;
    background-color: rgba(245, 56, 56, 1);
    border-radius: 50px;
    cursor: pointer;
  }
}
