* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: grid;
  position: relative;
  margin: 0 auto;
  width: 1340px;
  padding-inline: 2rem;
}

.h2-heading {
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
  width: 555px;
  margin-bottom: 2.5rem;
}

.button {
  width: 250px;
  height: 60px;
  background-color: rgb(245, 56, 56);
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  align-content: center;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  padding: 2.5rem 0;
  justify-content: space-between;
  background-color: white;
  align-items: center;
}
.header__logoContent {
  width: 14.9rem;
  height: 3.7rm;
}
.header__logo {
  max-width: 100%;
}
.header__navigation {
  display: flex;
  gap: 4rem;
}
.header__link:hover {
  color: #fa5757;
}
.header__right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.header__sign-in {
  font-weight: 500;
}
.header__sign-up {
  padding: 1.3rem 4.5rem;
  color: #fa5757;
  border: 2px solid #fa5757;
  border-radius: 5rem;
  font-weight: 500;
}
.header__sign-up:hover {
  color: white;
  background-color: #fa5757;
  cursor: pointer;
}
.header .container:has(#about:target) .navigation__about,
.header .container:has(#features:target) .navigation__features,
.header .container:has(#pricing:target) .navigation__pricing,
.header .container:has(#testimonials:target) .navigation__testimonials,
.header .container:has(#help:target) .navigation__help {
  color: #fa5757;
  text-decoration: underline;
  font-weight: 600;
}

.bio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 2rem;
}

.lasles {
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
}

.bio__imge {
  max-width: 100%;
}

.text__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: rgb(79, 86, 101);
  width: 555px;
  margin-bottom: 5rem;
}

.headvbn {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: rgb(79, 86, 101);
}

.list {
  display: flex;
  padding: 37px 0;
  margin-top: 100px;
  border-radius: 8px;
  justify-content: space-around;
  box-shadow: 0px 4rem 2.7rem -1rem rgba(13, 16, 37, 0.06);
}
.list__colmun {
  display: flex;
  align-items: center;
  gap: 3.6rem;
  padding: 35px 113px;
}
.list__icon {
  width: 5.5rem;
  height: 5.5rem;
}
.list__num {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 5px;
}

.usrname {
  color: rgb(79, 86, 101);
}

.list__colmun:not(:nth-of-type(3)) {
  border-right: 2px solid #eeeff2;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 70px;
  gap: 20rem;
}
.about__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 2rem;
  margin-top: 5rem;
  width: 450px;
}
.about__description {
  font-family: 16px;
  font-weight: 400;
  line-height: 30px;
  color: rgb(79, 86, 101);
  margin-bottom: 1.5rem;
  width: 428px;
}
.about__vector {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
}
.about__logo {
  width: 30px;
  height: 24px;
}
.about__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: rgb(79, 86, 101);
}

.features {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5rem;
  align-items: center;
}
.features__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  width: 383.41px;
  text-align: center;
}
.features__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: rgb(79, 86, 101);
  width: 555px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 2px solid rgb(221, 221, 221);
  border-radius: 10px;
  width: 330px;
  height: 760px;
  gap: 4rem;
}
.card.card:hover {
  border: 2px solid rgb(245, 56, 56);
}
.card__disabled {
  border: 2px solid rgb(245, 56, 56);
}
.card__img {
  margin-top: 8rem;
  width: 145px;
  height: 165px;
}
.card__list {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}
.card__price {
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
}
.card__heading {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: rgb(79, 86, 101);
}
.card__button {
  color: rgb(245, 56, 56);
  font-weight: 700;
  padding: 1rem 5rem;
  border-radius: 50px;
  border: 2px solid rgb(245, 56, 56);
  text-align: center;
}
.card__button:hover {
  color: white;
  background-color: rgb(245, 56, 56);
  box-shadow: 0 1.5rem 2.5rem 0.4rem rgba(245, 56, 56, 0.35);
}
.card__btn {
  color: white;
  background-color: rgb(245, 56, 56);
  box-shadow: 0 1.5rem 2.5rem 0.4rem rgba(245, 56, 56, 0.35);
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 10rem;
}
.pricing__img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 5rem;
  gap: 2.5rem;
  align-items: center;
}
.pricing__imgtop {
  max-width: 100%;
  margin-top: 7rem;
  grid-column: 1/-1;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  padding-bottom: 5rem;
}

.comments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 2rem;
}

.comment {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 2px solid rgb(221, 221, 221);
  border-radius: 10px;
  width: 400px;
  height: 230px;
  padding: 20px;
}
.comment:hover {
  border: 2px solid rgb(245, 56, 56);
}
.comment__disabled {
  border: 2px solid rgb(245, 56, 56);
}
.comment__top {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.comment__pic {
  width: 50px;
  height: 50px;
}
.comment__username {
  font-size: 18px;
  font-weight: 500px;
  line-height: 30px;
}
.comment__location {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: rgb(79, 86, 101);
}
.comment__evaluate {
  display: flex;
  margin-left: 6rem;
  gap: 1rem;
}
.comment__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: rgb(11, 19, 42);
  margin-top: 1rem;
}
.comment__logo {
  display: flex;
  align-items: center;
  gap: 90rem;
  margin-top: 3rem;
}
.comment__icon {
  display: flex;
  gap: 3.5rem;
}
.comment__lift {
  padding: 30px;
  border: 2px solid rgb(245, 56, 56);
  border-radius: 50px;
  cursor: pointer;
}
.comment__right {
  padding: 30px;
  background-color: rgb(245, 56, 56);
  border-radius: 50px;
  cursor: pointer;
}

.scribe {
  display: flex;
  justify-content: space-between;
  padding: 4rem;
  margin-top: 3rem;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  width: 1140px;
  margin-left: 7rem;
  box-shadow: 0px 3.9rem 6rem -1rem rgba(13, 16, 37, 0.1);
  z-index: 1;
}
.scribe__title {
  width: 371px;
  font-size: 35px;
  font-weight: 500;
  line-height: 45px;
}
.scribe__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: rgb(79, 86, 101);
}

.help {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  margin-bottom: 5rem;
  align-items: center;
}
.help__Content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 149px;
}
.help__vpn {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.help__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  width: 340px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #4f5665;
}
.help__socials {
  display: flex;
  gap: 2rem;
  margin-left: -2rem;
}
.help__social {
  width: 33.6px;
  height: 33.6px;
}
.help__footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #afb5c0;
  margin-top: 3rem;
}
.help__vpnn {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
}
.help__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
}
.help__title {
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
}
.help__lists {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.help__list {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}
.help__list:hover {
  color: red;
  text-decoration: underline;
}

@media (max-width: 800px) {
  .header {
    justify-content: center;
    gap: 6rem;
  }
  .bio {
    grid-template-columns: 1fr;
    gap: 5rem;
    margin-top: 3rem;
    justify-items: center;
    text-align: center;
  }
  .h2-heading {
    width: 100%;
  }
  .text__description {
    width: 100%;
    font-size: 18px;
  }
  .bio__imgecontent {
    grid-row: 1/-1;
  }
  .list {
    flex-direction: column;
  }
  .list__colmun {
    justify-content: center;
  }
  .list__colmun:not(:nth-of-type(3)) {
    border-bottom: 2px solid #eeeff2;
  }
  .about {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 4rem;
  }
  .about__content {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .header__navigation {
    display: none;
  }
  .pricing__img {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .comments {
    grid-template-columns: 1fr;
  }
  .comment__logo {
    gap: 4rem;
  }
  .scribe {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .help {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .h2-heading {
    width: 555px;
  }
  .text__description {
    width: 555px;
  }
  .help__Contentt {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */